<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talking flash cards</title>
</head>
<style>
    *{
        
        text-decoration: none;
        color: black;
        border-color: aliceblue;
        transition: 0.3s ease;
        
    }
    body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: red;
    margin-left: 20px;
    
}
.navi{
    display: flex;
    justify-content: space-between;
    
   
}
a:hover{
    border-bottom: 2px solid black;
}
.slide{
    width: 40%;
    height: 400px;
    background-color: grey;
    border-radius: 20px;
    margin-left: 20px;
}
.section1{
    display: flex;
}
.catlog{
    margin-left: 30px;
}
.buy_btn{
    width: 100px;height: 100px;
    background-color: rgb(212, 231, 41);
    padding: 3%;font-size: 20px;
    font-weight: 900;
    margin-left: 150px ;margin-top:10%;
    border-radius: 20px;
    border: 2px solid black;
}
.buy_btn:hover{
    z-index: 2;
  
    box-shadow: 0px 0px 15px 0px;
}
.reviews{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 200px;
    margin-top: 50px;
    margin-left: 20px;
}
.card{
    width: 300px;
    height: 400px;
    background-color: grey;
    border-radius: 20px;
    margin-left: 50%;
}
.tc{
 background-color: grey;
 overflow-y: scroll;
 height: 400px;
 margin-top: 20px;
 margin-left: 20px;
 padding: 1%;
 border-radius: 20px;
 color: rgb(0, 0, 0);

}
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(150, 150, 150);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}
</style>
<body>
    <div class="navi">
        <div class="logo"></div>
        <ul style="list-style: none;display: flex;justify-content: space-between;gap: 2em;">
            
            <li> <a href="#home" >HOME</a></li>
            <li><a href="#termsconditions">TERMS&CONDITIONS</a></li>
            <li><a href="#about">ABOUT US</a></li>
        </ul>
    </div>
    <div class="section1">
        <div class="slide"></div>
        <div class="catlog">
            <h2 style="margin-left: 50px;">Storio Toys Rechargeable Educational Learning Talking Flash <br>Cards for 2 Year Old Kids Boys Girls Baby Montessori Toys</h2>
            <ul style="display:flex;padding-bottom: 5%;">
                <li style="list-style: none;">
                <ul style="font-size: 20px;">
                    <li>Low price</li>
                    <li>High qulality</li>
                    <li>Good for kids</li>
                    <li>From trusted buyers</li>
                </ul>
                </li>
                <li style="list-style: none;">
                    <ul style="font-size: 20px;">
                    <li><span style="color: red;">(inbox)</span>1 Set of Learning Machine and Flashcards</li>
                    <li>Ease to use</li>
                    <li>Good sound qulality</li>
                    <li>Value for money</li>
                </ul>
                </li>
            </ul>
            <div><a href=""  class="buy_btn">BUY FROM AMAZON!!</a></div>
        </div>
    </div>
    <div>
    <h1 style="margin-left: 20px;">REVIEWS</h1>
    <div class="reviews">

        <div class="card"><div style="width:280px;height: 250px;background-color: white; position: relative;margin:10px 10px 10px 10px;border-radius: 20px;"></div><br><p style="width:280px;height: 100px;word-wrap: break-word;">dcbkcdddcjcbdkjdcbdjcbdcjdbcdjcbdjcbcbfjcbfjcbcjdbcjbc</p></div>
        <div class="card"><div style="width:280px;height: 250px;background-color: white; position: relative;margin:10px 10px 10px 10px;border-radius: 20px;"></div><br><p style="width:280px;height: 100px;word-wrap: break-word;">dcbkcdddcjcbdkjdcbdjcbdcjdbcdjcbdjcbcbfjcbfjcbcjdbcjbc</p></div>
        <div class="card"><div style="width:280px;height: 250px;background-color: white; position: relative;margin:10px 10px 10px 10px;border-radius: 20px;"></div><br><p style="width:280px;height: 100px;word-wrap: break-word;">dcbkcdddcjcbdkjdcbdjcbdcjdbcdjcbdjcbcbfjcbfjcbcjdbcjbc</p></div>
        
    </div>
</div>
    <div class="tc" id="termsconditions">
       <p>
       <h1> Terms and Conditions</h1>

1. Introduction 
Welcome. By accessing or using our website and purchasing products, you agree to be bound by these Terms and Conditions. If you do not agree, please refrain from using our services. <br>

2. Role as a MiddlemanWe operate as an independent third-party platform facilitating the sale of products between suppliers and customers. We do not own, manufacture, store, or inspect any of the products listed on our website. Our responsibility is limited to processing orders and forwarding them to the suppliers. <br>

3. Product Quality and LiabilityAll product descriptions, images, and specifications are provided by the respective suppliers. We make no warranties or representations regarding the quality, durability, functionality, or accuracy of the products. Any product defects, damages, or discrepancies must be addressed directly with the supplier. <br>

4. Shipping and DeliveryShipping times and delivery estimates are based on supplier information. We are not responsible for delays, lost shipments, or issues caused by third-party couriers. If you encounter any shipping-related concerns, please contact the supplier directly. <br>

5. Returns and RefundsReturn and refund policies vary by supplier. We do not process refunds directly. If you are unsatisfied with your purchase or wish to request a refund, you must follow the supplier’s return policy and contact them accordingly. <br>

6. Pricing and AvailabilityProduct prices and availability are subject to change without notice. We do not guarantee that all items displayed on our website will be available at all times. Any errors in pricing or product descriptions will be corrected as soon as identified. <br>

7. Limitation of LiabilityWe shall not be held liable for any direct, indirect, incidental, or consequential damages arising from the use of our website or the products sold through it. By making a purchase, you acknowledge that we are not responsible for any supplier-related faults or issues. <br>

8. Customer ResponsibilitiesYou agree to provide accurate and complete information when placing an order. Any failure to do so may result in delays or issues with order processing, for which we shall not be held responsible. <br>

9. Intellectual PropertyAll content on our website, including images, text, and logos, is protected by intellectual property laws. Unauthorized use or reproduction is prohibited. <br> 

10. Governing LawThese Terms and Conditions are governed by the laws of our nation. Any disputes shall be resolved in accordance with the applicable legal jurisdiction. <br>

11. Changes to Terms and ConditionsWe reserve the right to modify these Terms and Conditions at any time. Any changes will be effective immediately upon posting. Continued use of our website after modifications constitutes acceptance of the new terms. <br>

12. Contact InformationFor inquiries regarding these Terms and Conditions, you can contact us at <span style="color: rgb(43, 253, 15);">invodes2024@gmail.com</span>.
       </p>
    </div>
    <footer id="about">
   <p>by invodes handled by MSG(FOUNDER) .we  were involved in the process of making this product landing page</p>
    </footer>
    
</body>
</html>